{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BustickWebContext": "Data Source=(local);Initial Catalog=BusTick;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True"
  }
}